*****************************************************************************************************
Queue :

Applications
-BFS
-OS Resource sharing

Important Note :
- make use of two node front and rear
  and enqueue deque operation should be in O(1)
  front and rear are not just function, they are node function just return there data value
  dont use linklist n its operation make use of node operation 0(1) will be achived
  
*****************************************************************************************************  
  
Priority Queue :
-Implementation
	-linklist/array
	-heap (better way)


*****************************************************************************************************

Dequeue :
insetFront(): Adds an item at the front of Deque.
insertLast(): Adds an item at the rear of Deque.
deleteFront(): Deletes an item from front of Deque.
deleteLast(): Deletes an item from rear of Deque.

In addition to above operations, following operations are also supported
getFront(): Gets the front item from queue.
getRear(): Gets the last item from queue.
isEmpty(): Checks whether Deque is empty or not.
isFull(): Checks whether Deque is full or not.

*****************************************************************************************************